0100: EU_ASSERT_FATAL(), must work in any configs
    T_uSDHC_Init()
    T_uSDHC_Deinit()
0990: invalid config - dev_assert - OK
090x: driver test, card N/A
080x: driver test, card
020x: ADMA2, NO_DMA
011x: custom transfer, nonblocking

@brief
@details
@test_procedure Steps:
    -# Invoke function1()
    -# Verification Point:
        - function1() returns STATUS_SUCCESS

@requirements

read brief -> I quickly know which test case is for which
---------------------------------------------------------