%-
%- Generated by Doxy2Component (using template mode). Do not modify this file. Only the source template file must be modified. 
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Wizard will not be responsible for loosing or damaging your code!
%-
%-
%define DriverAuthor  D2C
%define DriverVersion 01.00
%define DriverDate    25.07.2014
%-
%-
%define isSdkComponent
%-
%include Common\Static_SupportSubroutines.prg
%-
%- DATA DRIVEN LOADING FROM MANIFEST FILE 
%-
%inclSUB file_management(driver,tcpip,)
%add PEG_IncludeSharedModules #include "enet_driver.h"
%-
%define sdk_commentStart /*!
%define sdk_briefStart /*! @brief
%define sdk_commentEnd */
%define instanceSymbol INST_%uppercase(DeviceName)
%-
%- ----------------------------------------------------------------------------
%- This generates declaration of configuration structures
%- ----------------------------------------------------------------------------
%SUBROUTINE genInterface()
%THREAD declaration CREATE INSERT
%SUBROUTINE_END
%- ----------------------------------------------------------------------------
%- Property symbol mapping
%- ----------------------------------------------------------------------------
%- ----------------------------------------------------------------------------
%- Special property value symbol mapping
%- ----------------------------------------------------------------------------
%- ----------------------------------------------------------------------------
%- This generates definition of Configuration structures
%- ----------------------------------------------------------------------------
%SUBROUTINE genImplementation(_listComments)

%if %_listComments != ""
  %define _clists %_listComments
%else
  %define _clists listComments
%endif
%THREAD declaration SELECT
%for i from listNames
  %if defined(%i)
    %>1%[%for_index_1,%_clists]
    %for j from %i
      %>1%j
    %endfor
  %endif
%endfor
%THREAD declaration UNSELECT
%undef! propNames
%undef! listNames
%undef! _clists
%undef! listComments
%SUBROUTINE_END
%-
%if %sys_file_exists(Beans\tcpip\Drivers\common\tcpip_code.drv) == 'yes'
  %include common\tcpip_code.drv
%endif
%DEBUG
%ALL_SYMBOLS