%-
%- Generated by Doxy2Component (using template mode). Do not modify this file. Only the source template file must be modified. 
%-
%if defined(PEversion)
  %if PEversion <. '5.21'
    %error The component is not supported by the Processor Expert version %PEversion.
  %endif
%endif
%launchScript(Beans\_SDK\sdkApi.js,getPropertiesInGroupByRegExp,InterruptsGrp,IntEnableList,Install)
%if defined(IntEnableList) 
  %for i from IntEnableList
    %if %get(%i,Exists?) = 'yes' & %get(%i,IsEnabled) = 'yes' & %get(%i,Bool) = 'yes'
      %if %get(@_CPU_@VectorTableCopyRam,Exists?) = 'yes' & %get(@_CPU_@DefaultMemInterrupts,Exists?) = 'yes'
        %if %get(@_CPU_@VectorTableCopyRam,Bool) = 'no' & %get(@_CPU_@DefaultMemInterrupts,Value) != 'INTERNAL_RAM'
          %set %i Warning Vector table is not in RAM. In CPU component Build options enable the "Vector table copy in RAM" option and generate Processor expert code or disable the "Install interrupts" option in the component.
        %endif
      %endif
    %endif
  %endfor
%endif
%- Checks clock_manager linking
%if %get(Link0,Exists?) = 'yes' & %get(Link0,IsEnabled) = 'yes'
  %if %get(@Link0@AutoInitializationType,Exists?) = 'yes' & %get(@Link0@AutoInitializationType,Value) = 'Cmsis'
    %set Link0 Error Please select "CMSIS startup + Clock manager" initialization Type in Auto initialization section of %get(Link0,Value) component. The component needs Clock manager to be initialized after the startup.
  %endif
%endif
