\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial-Make}{1}}
\@writefile{toc}{\contentsline {paragraph}{What-if-run-make:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}}
\newlabel{sec_syntax}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target: Clean}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using dependencies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial-G++}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
