# jemdoc: menu{MENU}{index.html}
# jemdoc: title{HOME}
# jemdoc: addcss{jemdoc.css}
# jemdoc: analytics{UA-50706531-1}
= Welcome to Dr. Linh TO's Homepage

~~~
{}{img_left}{pictures/avatar-suwon.jpg}{Hoang-Linh TO}{130px}{135px}{pictures/avatar-suwon.jpg}
- *TO* Hoang Linh ([img{18px}{12px}{Vietnam} pictures/vnflag.jpg])
- Software Engineer.
- Ph.D. and Master in Network Optimization.
- Bachelor in Control and Automation.
- [archives/cv.pdf Curriculum Vitae]
~~~

=== Ask me?
- Convex Optimization.
- C Programming.
- OMNeT\+\+ Discrete Event Simulator.

=== Contact me?
- tohoanglinh AT gmail DOT com
- [http://www.linkedin.com/in/tohoanglinh LinkedIn]
- [https://scholar.google.co.kr/citations?user=GVOTthgAAAAJ&hl=en Google Scholar Citations]
