# jemdoc: menu{MENU}{index.html}
# jemdoc: title{HOME}
# jemdoc: addcss{jemdoc.css}
# jemdoc: analytics{UA-50706531-1}
= Welcome to Dr. Linh TO's Homepage

~~~
{}{img_left}{pictures/avatar-suwon.jpg}{Hoang-Linh TO}{130px}{135px}{pictures/avatar-suwon.jpg}
- *TO* Hoang Linh ([img{18px}{12px}{Vietnam} pictures/vnflag.jpg])
- Ph.D. and Master in Network Optimization.
- Bachelor in Control and Automation.
- tohoanglinh AT gmail.com
- [cv.pdf Curriculum Vitae]
~~~

== Recent news
~~~
- (FPT Software) I received "Fast and Furious" award for S1.2017.
~~~
