#set terminal postscript eps enhanced monochrome font 'Helvetica,34'
#set output "btnk_rate_vs_time_us_plot1.eps"
set terminal emf monochrome font 'Helvetica,34'
set output "btnk_rate_vs_time_us_plot1.emf"
#set title "Bottleneck Arrival Rate vs Time: Upstream"
set yrange [0:18]
set ytics 0,4,18
set xrange [0:120]
set xtics 0,40,120
set xlabel "Time (seconds)"
set ylabel "Input Rate (Mbps)"
#set label "interval=0.1s" at  screen .96, .2 right front
#set nokey
#set grid
set datafile separator ";"
plot "rate_vs_time6.plotdata" using 1:3 title "Input Upstream Rate" with steps
