# jemdoc: menu{MENU}{bufferbloat.html}, nofooter
# jemdoc: title{Hoang-Linh TO @Inje}
# jemdoc: analytics{UA-50706531-1}
= Bufferbloat and Control Frameworks (+phd-thesis+)

~~~
{Notes}
- Included into my PhD thesis.
- Coworked with Dr. Amr Radwan.
~~~

- Algorithm 1: Cascade Control Active Queue Management (CC-AQM).
- Developer: Hoang-Linh TO
- Year: 2014-2016
- Summary:
-- [http://www.bufferbloat.com Bufferbloat] issue was recognized long time ago, however, [https://gettys.wordpress.com/category/bufferbloat/ J.Getty] revisited it since 2011 and demonstrated that bufferbloat must be considered more deeply. [http://queue.acm.org/detail.cfm?id=2209336 CoDel] is a no-knob and newest method to mitigate bufferbloat. With the idea of directly control delay per packet, it brings better performance in reducing delay of queuing. However, the performance of CoDel in dynamic bandwidth of wireless networks is still a big question. Such networks present some loss due to fading channel or path loss which is different from a congestion indicator in traditional wired networks. We consider to simulate effects of bufferbloat in a Wireless LAN home network by using [http://www.omnetpp.org OMNeT\+\+] framework.
- Download: [https://github.com/tohoanglinh/cpc_omnetpp CPC-GitHub]: Cascade Control code tree.
- Published: Mathematical Problems in Engineering.

- Algorithm 2: Optimal Control Active Queue Management (OC-AQM)
- Developer: Amr RADWAN.
- Year: 2015-2016.
- Published: Scientific Programming.
