# jemdoc: menu{MENU}{license.html}, nofooter
# jemdoc: title{Hoang-Linh TO @Inje}
# jemdoc: analytics{UA-50706531-1}
= License

A software with tag +free+ means that you are free to use it. You may redistribute it. You may modify it to suit your need.

If you redistribute or derive your work from my softwares, it is a pleasure if you give me credit by including my name and a link to my website in your work or on your webpage.

I would appreciate if you notify me any bugs you might find or fix, any suggestions you might have or any enhancement you might make.

*Disclaimer*: ALL OF THE SOFTWARES ARE DISTRIBUTED WITHOUT ANY WARRANTY. THE AUTHOR MAKES NO EXPRESS OR IMPLIED WARRANTIES OR CONDITIONS INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE SOFTWARE. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES CAUSED BY USING THE SOFTWARE.



