# jemdoc: menu{MENU}{srfcs.html}, nofooter
# jemdoc: title{Hoang-Linh TO @Inje}
# jemdoc: analytics{UA-50706531-1}
= SR-FCS (+free+) (+term-project+)

- Full name: Step Response of Feedback Control System Simulation
- Developer: Hoang-Linh TO
- Year: 2007
- Summary:
-- A feedback control system is well-known and applied to many cases in industrial fields. However, simulation is still necessary to discover the effects of parameter setting for controller. In this term project, students are required to simulate such system in both MATLAB and VB6 environment. To do in VB6, knowledge in discrete domain (digital control) is prequisite. Expected results would be the same for both simulation environments.
- Download: [software/srfcs/srfcs.m MATLAB-code], [software/srfcs/srfcs-vb6.zip VB6-code], [software/srfcs/srfcs.pdf Report] (in _Vietnamese_)
- GitHub: [https://github.com/tohoanglinh/sr-fcs SR-FCS-GitHub]

~~~
{}{img_left}{software/srfcs/srfcs-matlab-result.png}{MATLAB}{400px}{321px}{software/srfcs/srfcs-matlab-result.png}
~~~

~~~
{}{img_left}{software/srfcs/srfcs-vb6-result.png}{VB6}{400px}{347px}{software/srfcs/srfcs-vb6-result.png}
~~~
