# author: Hoang-Linh To
# email: tohoanglinh@gmail.com
# address: Dept of Information and Communication System, Inje University
# template
# journal
# conference
# either single quotes or double quotes is ok
# --------------------------------------
# variables declaration
csvfile1 = 'prtt_reno_tail_500.csv'
csvfile2 = 'prtt_reno_red_500.csv'
csvfile3 = 'prtt_reno_codel_500.csv'
# --------------------------------------
# some are to adjust x and y axis
# set xrange [1:]
# set yrange [0.2:100]
# set logscale x
# ....................
# others are useful: legend (key), border width, grid
# set key right bottom 
# set border lw 2
# set grid
# --------------------------------------
# -------------- MAIN ------------------
set terminal wxt
#set terminal postscript eps enhanced color font 'Helvetica,25'
#set output 

set title 'title'

set xlabel 'x'
set ylabel 'y'

set datafile separator ","

plot csvfile1 using 1:2 title 'DropTail' with lp, csvfile2 using 1:2 title 'RED' with lp, csvfile3 using 1:2 title 'CPC' with lp

#set output
# --------------------------------------