<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <!--This file was generated by Doxy2Component-->
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>"CompVersion"_typetcpip_ip_version_t</Name>
      <Items lines_count="2">
        <Line>4</Line>
        <Line>6</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Internet Protocol version 4.</Line>
        <Line>Internet Protocol version 6.</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>4</Line>
        <Line>6</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
