<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <!--This file was generated by Doxy2Component-->
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>type_tcpip_ConfigParams</Name>
      <Items lines_count="2">
        <Line>yes</Line>
        <Line>no</Line>
      </Items>
      <Defines lines_count="2">
        <Line>1</Line>
        <Line>0</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>type_tcpip_ConfigIGMPversion</Name>
      <Items lines_count="3">
        <Line>1</Line>
        <Line>2</Line>
        <Line>3</Line>
      </Items>
      <Hints lines_count="3">
        <Line>IGMPv1 uses a query-response model. Queries are sent to 224.0.0.1. Membership reports are sent to the group's multicast address.</Line>
        <Line>IGMPv2 accelerates the process of leaving a group and adjusts other timeouts. Leave-group messages are sent to 224.0.0.2. A group-specific query is introduced. Group-specific queries are sent to the group's multicast address. A means for routers to select an IGMP querier for the network is introduced.</Line>
        <Line>IGMPv3 introduces source-specific multicast capability. Membership reports are sent to 224.0.0.22</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>0</Line>
        <Line>1</Line>
        <Line>2</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
