# jemdoc: menu{MENU}{blpmim.html}, nofooter
# jemdoc: title{Hoang-Linh TO @Inje}
# jemdoc: analytics{UA-50706531-1}
= BLPM-IM (+free+) (+master-thesis+)

- Full name: Burst Loss Probability with Impatient Customer Model
- Developer: Hoang-Linh TO
- Year: 2011-2013
- Summary:
-- Optical Delay Line (ODL) is considered as a solution to reduce number of burst loss in Optical Burst Switching (OBS) networks. We develop a numerical analysis in MATLAB to capture impatient customer feature when using ODL for contention resolution. The code is based on extension of basic queuing model in impatient customer.
- Download: [software/blpm-im/blpm-im-matlab.zip MATLAB-code], [http://www.dcollection.net/handler/inje/000000008236 Master-Thesis]

~~~
{}{img_left}{software/blpm-im/blpmim-result1.png}{Shared Buffer Analysis}{600px}{254px}{software/blpm-im/blpmim-result1.png}
~~~
