# jemdoc: menu{MENU}{publications.html}, nofooter
# jemdoc: title{Hoang-Linh TO @Inje}
# jemdoc: addcss{bibtex.css}
# jemdoc: analytics{UA-50706531-1}
= Publications

~~~
{Timeline}
- 2016-08: SP (Hindawi) accepted our article: [javascript:cite('kim-sp-2016-infinite') KIM 2016]
- 2016-07: SP (Hindawi) accepted our article: [javascript:cite('radwan-sp-2016-ocaqm') ARADWAN 2016]
- 2015-09: CN (Elsevier) accepted our article: [javascript:cite('qpham-comnet-2015-multi_timescale') QPHAM 2015]
- 2015-08: MPE (Hindawi) accepted our article: [javascript:cite('hto-mpe-2015-cpc_bufferbloat_wired') HTO 2015]
- 2014-10: I received a Best Student Paper Award at [http://www.ieice.org/~ccs/ccs-netsci2014/ JKCCS'14]
- 2014-02: IJCS (Wiley) accepted our article: [javascript:cite('hto-ijcs-2015-odl_ic') HTO 2014]
~~~

== Ph.D. Thesis
#includeraw{html/linh-phdthesis.html}

== M.Eng. Thesis
#includeraw{html/linh-masterthesis.html}

== Journal Articles
#includeraw{html/linh-article.html}

== Conference Papers
#includeraw{html/linh-conf.html}
