%-      Copyright 2017 NXP
%-
%- ****************************************************************************
%- HEADER FILE START
%- ****************************************************************************
%INTERFACE
%define! DirRel_Code_rep %str_replace(DirRel_Code,"\","/")
%FILE %'DirRel_Code_rep'lwippools.h
%include Common\Header.h

#ifndef LWIP_LWIPPOOLS_H
#define LWIP_LWIPPOOLS_H
/* FILE LWIPPOOLS_H. */
%:SymbolCol  = 38
%:CommentCol = 66

/* OPTIONAL: Pools to replace heap allocation
 * Optional: Pools can be used instead of the heap for mem_malloc. If
 * so, these should be defined here, in increasing order according to 
 * the pool element size.
 *
 * LWIP_MALLOC_MEMPOOL(number_elements, element_size)
 */
#if MEM_USE_POOLS
LWIP_MALLOC_MEMPOOL_START
LWIP_MALLOC_MEMPOOL(100, 256)
LWIP_MALLOC_MEMPOOL(50, 512)
LWIP_MALLOC_MEMPOOL(20, 1024)
LWIP_MALLOC_MEMPOOL(20, 1536)
LWIP_MALLOC_MEMPOOL_END
#endif /* MEM_USE_POOLS */

/* Optional: Your custom pools can go here if you would like to use
 * lwIP's memory pools for anything else.
 */

#endif /* ifndef LWIP_LWIPPOOLS_H */
%include Common\Header.end
%- ****************************************************************************
%- HEADER FILE END
%- ****************************************************************************