%-      Copyright 2017 NXP
%-
%- ****************************************************************************
%- HEADER FILE START
%- ****************************************************************************
%INTERFACE
%define! DirRel_Code_rep %str_replace(DirRel_Code,"\","/")
%FILE %'DirRel_Code_rep'lwipcfg.h
/*
 * Copyright (c) 2001-2003 Swedish Institute of Computer Science.
 * All rights reserved. 
 * 
 * Redistribution and use in source and binary forms, with or without modification, 
 * are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission. 
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED 
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
 * SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
 * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
 * OF SUCH DAMAGE.
 *
 * This file is part of the lwIP TCP/IP stack.
 * 
 * Author: Adam Dunkels <adam@sics.se>
 *
 */
#ifndef LWIP_LWIPCFG_H
#define LWIP_LWIPCFG_H
%:SymbolCol  = 38
%:CommentCol = 66

/****************************************************************************
 * Demo applications
 ****************************************************************************/
#define LWIP_CHARGEN_APP             %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_CHARGEN,Value))       %>%'CommentCol' /* 1: Enable CHARGEN, 0: Disable CHARGEN */
#define LWIP_DNS_APP                 %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_DNS,Value))
#define LWIP_HTTPD_APP               %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_HTTPD,Value))
#define LWIP_HTTPD_APP_NETCONN       %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_HTTPD_NETCONN,Value)) %>%'CommentCol' /* 1: use NETCONN HTTP SERVER, 0: use RAW API HTTP SERVER */
#define LWIP_NETBIOS_APP             %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_NETBIOS,Value))       %>%'CommentCol' /* NetBIOS name server. It responds to name queries for a 
                                                                                                %>%'CommentCol' configurable name. Name resolving is not supported. Note that the
                                                                                                %>%'CommentCol' device doesn't broadcast its own name so can't detect duplicate names! */
#define LWIP_NETIO_APP               %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_NETIO,Value))
#define LWIP_RTP_APP                 %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_RTP,Value))
#define LWIP_SHELL_APP               %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_SHELL,Value))
#define LWIP_SNTP_APP                %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_SNTP,Value))
#define LWIP_SOCKET_EXAMPLES_APP     %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_SOCKET_EXAMPLES,Value))
#define LWIP_TCPECHO_APP             %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_TCPECHO,Value))
#define LWIP_TCPECHO_APP_NETCONN     %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_TCPECHO_NETCONN,Value))%>%'CommentCol' /* 1: use NETCONN TCPECHO SERVER, 0: use RAW API TCPECHO SERVER */
#define LWIP_UDPECHO_APP             %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_UDPECHO,Value))
#define LWIP_LWIPERF_APP             %>%'SymbolCol' %EXPR(1~%get(tcpipCfg_LWIPERF,Value))        %>%'CommentCol' /* lwIP iPerf server implementation to measure performance [support only TCP over IPv4] */

/****************************************************************************
 * User Settings
 ****************************************************************************/
%if defined(tcpipCfg_USER_DEFINES) 
  %if %tcpipCfg_USER_DEFINESLines>.'0'
    %for var from [4..%tcpipCfg_USER_DEFINESLines]
      %if %[%var,tcpipCfg_USER_DEFINESLen]>.'0'
%[%var,tcpipCfg_USER_DEFINES]
      %endif
    %endfor
  %endif
%endif

#endif /* LWIP_LWIPCFG_H */
%- ****************************************************************************
%- HEADER FILE END
%- ****************************************************************************