%-      Copyright 2017 NXP
%-
%- ****************************************************************************
%- SRC FILE START
%- ****************************************************************************
%IMPLEMENTATION
%include Common\Header.c
/* MODULE %ModuleName. */

#include "%'ModuleName'.h"

/* This file is generated automatically by TCP/IP stack and is
  intentionally left empty */

%>1%sdk_briefStart Configuration structure and exported APIs. %sdk_commentEnd

%inclSUB genImplementation()
%-
/* END %ModuleName. */

%- include end header
%include Common\Header.end
%- ****************************************************************************
%- SRC FILE END
%- ****************************************************************************