# jemdoc: menu{MENU}{homework.html}, nofooter
# jemdoc: title{Network Otimization @CNL}
= Homework
T.A. [../index.html Hoang-Linh TO], [http://cnl.inje.ac.kr Computer Network Lab]

. Convex Optimization
.. Example 3: Use second-order condition (Hessian matrix) to prove the concavity ([homework/ex3.pdf PDF]).
.. Example 4: A special case when strong duality fails ([homework/ex4.pdf PDF]).
.. Example 6: Flow control problem with processing constraint ([homework/ex6.pdf PDF]).
. Cross-Layer Design
.. Example 7: 
