%-
%- Generated by Doxy2Component (using template mode). Do not modify this file. Only the source template file must be modified. 
%-
%- Parameters
%- componentFirstParam - defines component methods first param eg. %define componentFirstParam FSL_%uppercase(DeviceName)
%- componentInhrList - defines list of HAL properties, their values and allocate options - if yes then inherited component will have disabled device allocation
%- PeriphDeviceList - List with PeriphDevice property names.. If defined, all properties have controlled allocation, otherwise only PeriphDevice (if exists) has controlled allocation (bckwrd compatibility)
%-                   - format propertyName#propertyValue#yes eg. %apploc componentInhrList HAL#fsl_flexcan_hal#yes
%-
%include ..\Beans\_SDK\SdkCommonV2.chg
%-
%- Perform default SDK support check and register help
%inclSUB sdk_defaultAction()
%-
%- set the default name for header output config file
%set DeviceName Text tcpipConfig
%set DeviceName ReadOnly True
%------------------------------- Device allocation control ---------------------
%- if not defined PeriphDeviceList, default PeriphDevice property will be used
%if ndefined(PeriphDeviceList)
  %define PeriphDeviceList PeriphDevice
%endif
%------------------------------- Inherited components device allocation  -------
%if ndefined(inhrComponentList) & ndefined(inhrTypeList)
%endif
%- inhrReqValueList is optional parameter, if defined required value from list will be set to the PeriphDevice property of inherited component
%if defined(inhrComponentList) & defined(inhrTypeList)
  %-inclSUB sdk_inhrComponent(inhrComponentList,inhrTypeList,inhrReqValueDevList)
%endif
%-
%if defined(SdkSourceFilesDirectory)
  %setVariable(PEx_ActiveDoxygenHelpSubDir,%SdkSourceFilesDirectory/doc/html/group__tcpip__driver.html)
%endif
%-
%------------------------------- Common configuration  -------------------------
%addloc inhrReqValueDevList PeriphDevice
%include Common\EBGNSupport\TimingLib.prg
%-
%if %get(PeriphDevice,Exists?) = 'yes'
%set PeriphDevice Allocate yes
%endif
%-
%- define suffix for configuration names and callback names
%define defConfigSuffix _InitConfig
%define defStateSuffix _State
%-
%-
%inclSUB sdk_checkConfigNameProperty(DriverState,%defStateSuffix,,,yes)
%-
%- this method should be called on end of script
%inclSUB sdk_checkUniqueIdentificators()