<?xml version="1.0" encoding="UTF-8"?>
<Bean>
  <Header>
    <Name>tcpip</Name>
    <UUID>com.freescale.processorexpert.ksdk.tcpip</UUID>
    <Description>TCP/IP stack (tcpip)</Description>
    <Author>D2C</Author>
    <Version>SDK_RELEASE_VERSION_ID</Version>
    <Icon>Ethernet_LDD</Icon>
    <TypesFiles>PE,tcpip\Items\*</TypesFiles>
    <FileVersion>6</FileVersion>
    <SharedData>Beans/_SDK/*.*</SharedData>
    <SharedData>Beans/*.int</SharedData>
    <SharedData>Beans/sdk_*</SharedData>
    <SharedData>Drivers/Common/*.prg</SharedData>
    <SharedData>Drivers/"CPUtype"/SDK_RELEASE_VERSION_ID/*.js</SharedData>
  </Header>
  <Options>
    <BW_HelpType>&lt;none&gt;</BW_HelpType>
    <BW_HelpFiles>,Properties,Layers,Methods,Events</BW_HelpFiles>
    <BW_AutoSaveHelp>yes</BW_AutoSaveHelp>
    <BW_AutoSaveDriver>yes</BW_AutoSaveDriver>
    <BW_DetailedHelp>yes</BW_DetailedHelp>
    <BW_NeedTps>yes</BW_NeedTps>
    <BW_NeedUst>0</BW_NeedUst>
    <BW_NeedCns>0</BW_NeedCns>
    <BeanStatus>RELEASE</BeanStatus>
    <Category>Software - Communication</Category>
    <DemoDriver>no</DemoDriver>
    <DriverContainsInfoAboutSupportedProcessors>yes</DriverContainsInfoAboutSupportedProcessors>
    <Licence>Basic beans</Licence>
    <GroupCategory>Communications</GroupCategory>
    <BeanLevel>High</BeanLevel>
    <NoModulePrefix>yes</NoModulePrefix>
    <Shortcut>tcpip</Shortcut>
    <supported_derivatives families="C55" peripherals="ENET">
        <CPU_integer_feature name="PE_SPEC_INT_FEATURE_KSDK_VERSION_RELEASE_ID" operator="eql" value="SDK_RELEASE_VERSION_ID"/>
    </supported_derivatives>
	<supported_compiler>GNU C Compiler</supported_compiler>
	<UI_ShowInspectorPages>com.freescale.processorexpert.inspector.page.properties, com.freescale.processorexpert.inspector.page.methods</UI_ShowInspectorPages>
  </Options>
  <PropertyList>
    <Property>
      <TCompNameItem>
        <Name>Component name</Name>
        <Symbol>DeviceName</Symbol>
        <Hint>Name of the component.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <ReadOnly>true</ReadOnly>
        <DefaultValue>tcpipConfig</DefaultValue>
      </TCompNameItem>
    </Property>
    <Property>
      <TStrgItem>
        <Name>lwIP version</Name>
        <Symbol>lwIPversion</Symbol>
        <Hint>Specifies which lwIP version is being used.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <ReadOnly>true</ReadOnly>
        <EditLine>true</EditLine>
        <DefaultValue>2.0.2</DefaultValue>
        <StrDefine>nothing</StrDefine>
        <MinLength>0</MinLength>
        <MaxLength>-1</MaxLength>
      </TStrgItem>
    </Property>
    <Property>
      <TStrgItem>
        <Name>Component version</Name>
        <Symbol>CompVersion</Symbol>
        <Hint>Specifies component version. Component version can be different from S32 SDK version.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <ReadOnly>true</ReadOnly>
        <DefaultValue/>
        <StrDefine>nothing</StrDefine>
        <MinLength>0</MinLength>
        <MaxLength>30</MaxLength>
      </TStrgItem>
    </Property>
    <Property>
      <TIncludeItem>
        <Name>VersionSpecificItem</Name>
        <Symbol>VersionSpecificItem</Symbol>
        <Hint>This property is not visible in the UI, it allows to include items specified in a separate file (.item). The content of the file is specific for each NPI, but structure and format will be the same</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <ReadOnly>true</ReadOnly>
        <EditLine>false</EditLine>
        <Description/>
        <Expanded>Always</Expanded>
        <ItemsType>Beans\tcpip\Items\tcpip_main.item</ItemsType>
        <ItemsTypeChangeAble>false</ItemsTypeChangeAble>
        <ItemsName/>
        <ItemsNameFrstIndx>0</ItemsNameFrstIndx>
        <ItemsHint/>
        <ItemsSymb/>
        <ItemsTypeSpec/>
        <MinItems>1</MinItems>
        <MaxItems>1</MaxItems>
        <MinItemsProtected>false</MinItemsProtected>
        <SetNumOfListItemsAfterLoad>1</SetNumOfListItemsAfterLoad>
      </TIncludeItem>
    </Property>
  </PropertyList>
  <EventList>
  </EventList>
  <MethodList>
    <EmptySection_DummyValue/>
    <EmptySection_DummyValue/>
  </MethodList> 
  <Links>
    <EmptySection_DummyValue/>
    <EmptySection_DummyValue/>
  </Links>
  <Revisions>
    <RevisionVersion>2</RevisionVersion>
  </Revisions>
</Bean>