%include ..\Beans\_SDK\SdkCommonV2.chg
%inclSUB sdk_defaultAction()

%- set component version
%if %get(CompVersion,Exists?) = 'yes'
  %set CompVersion Value %tcpip_SdkVersionValue
%endif

%- include common chg
%include ..\Beans\tcpip\tcpip_common.chg

%- include platform-specific chg, if available
%if %sys_file_exists(Beans\tcpip\Items\%CompVersion\tcpip_methods.chg) = 'yes'
    %include ..\Beans\tcpip\Items\%CompVersion\tcpip_methods.chg
  %endif

%if %sys_file_exists(Beans\tcpip\Items\%CompVersion\tcpip_update.chg) = 'yes'
    %include ..\Beans\tcpip\Items\%CompVersion\tcpip_update.chg
  %endif
%-