Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmDoThi.frm
Form=frmXuly.frm
Module=mMain; mMain.bas
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
RelatedDoc=Res\MAKERES.BAT
RelatedDoc=Res\244.ico
RelatedDoc=Res\AlphaIcon.rc
ResFile32="Res\AlphaIcon.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DacTinh QuaDo"
ExeName32="BaiTapDai_1.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Cam on thay day MHH !"
VersionCompanyName="Nhom5_TDH1_K49"
VersionFileDescription="DacTinh QuaDo He DKTD"
VersionLegalCopyright="Ban quyen thuoc ve Nhom5 _ Cam Sao Chep. Copy Source Code = Doggy"
VersionProductName="MHH_QuaDo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
