%------------------------------- LOGGING for DEBUG OUT  -------------------------------
%-%log aaa %EXPR(1~%get(tcpipCfg_ARP,Value))
%-launchExt parseFile.class,parsetxt,"LWIP_VERSION_MAJOR"

%------------------------------- General configuration  -------------------------------
%- specify required FreeRTOS values for lwIP with FreeRTOS
%if %get(tcpipCfg_FREERTOS,Value) == '0'
%set @Link1@configCPU_CLOCK_HZ Value 40000000
%set @Link1@configMINIMAL_STACK_SIZE Value 512
%set @Link1@configTOTAL_HEAP_SIZE Value 49152
%set @Link1@FreeRtosUserDefinitions Line[2] #define configNUM_THREAD_LOCAL_STORAGE_POINTERS  2
%endif

%set tcpipCfg_FREERTOS ReadOnly true

%------------------------------- L2 Data Link configuration  --------------------------
%- the following line can get MAC address from shared component.
%- it has been removed after pull request ASDK-7208
%-set tcpipCfg_MAC Value %get(@Link0@enetMac,Value)

%if %get(tcpipCfg_ARP,Value) == 'yes'
%set tcpipCfg_ARP_TABLE_SIZE ReadOnly false
%set tcpipCfg_ARP_QUEUEING ReadOnly false
%else
%set tcpipCfg_ARP_TABLE_SIZE ReadOnly true
%set tcpipCfg_ARP_QUEUEING ReadOnly true
%endif

%------------------------------- L3 IP Network configuration  -------------------------
%- Example: if click to choose IPv4, then we allow to modify the related fields of IPv4.
%if (%get(tcpipCfg_DHCP,Value) == '0' || %get(tcpipCfg_AUTOIP,Value) == '0')
%set tcpipCfg_IPV4ADDR ReadOnly true
%set tcpipCfg_IPV4SUBNETMASK ReadOnly true
%set tcpipCfg_IPV4GW ReadOnly true
%else
%set tcpipCfg_IPV4ADDR ReadOnly false
%set tcpipCfg_IPV4SUBNETMASK ReadOnly false
%set tcpipCfg_IPV4GW ReadOnly false
%endif

%if (%get(tcpipCfg_DHCP,Value) == '0' && %get(tcpipCfg_AUTOIP,Value) == '0')
%set tcpipCfg_DHCP_AUTOIP_COOP_TRIES ReadOnly false
%else
%set tcpipCfg_DHCP_AUTOIP_COOP_TRIES ReadOnly true
%endif

%------------------------------- L4 Transport configuration  --------------------------
%if %get(tcpipCfg_TCP,Value) == 'yes'
%set tcpipCfg_TCP_TTL ReadOnly false
%set tcpipCfg_TCP_QUEUE_OOSEQ ReadOnly false
%set tcpipCfg_TCP_MSS ReadOnly false
%set tcpipCfg_TCP_SND_BUF ReadOnly false
%set tcpipCfg_TCP_WND ReadOnly false
%set tcpipCfg_TCP_MAXRTX ReadOnly false
%set tcpipCfg_TCP_SYNMAXRTX ReadOnly false
%else
%set tcpipCfg_TCP_TTL ReadOnly true
%set tcpipCfg_TCP_QUEUE_OOSEQ ReadOnly true
%set tcpipCfg_TCP_MSS ReadOnly true
%set tcpipCfg_TCP_SND_BUF ReadOnly true
%set tcpipCfg_TCP_WND ReadOnly true
%set tcpipCfg_TCP_MAXRTX ReadOnly true
%set tcpipCfg_TCP_SYNMAXRTX ReadOnly true
%endif

%if %get(tcpipCfg_UDP,Value) == 'yes'
%set tcpipCfg_UDP_TTL ReadOnly false
%else
%set tcpipCfg_UDP_TTL ReadOnly true
%endif

%------------------------------- L7 Application configuration  --------------------------