%------------------------------- LOGGING for DEBUG PURPOSE  ---------------------------

%------------------------------- General configuration  -------------------------------
%set tcpipCfg_FREERTOS ReadOnly true

%- default FreeRTOS values for lwIP
%if %get(tcpipCfg_FREERTOS_DEFAULT,Value) == '0'
%set tcpipCfg_FREERTOS_CPU_CLOCK_HZ ReadOnly false
%set tcpipCfg_FREERTOS_MINIMAL_STACK_SIZE ReadOnly false
%set tcpipCfg_FREERTOS_TOTAL_HEAP_SIZE ReadOnly false
%set @Link1@configCPU_CLOCK_HZ Value %'tcpipCfg_FREERTOS_CPU_CLOCK_HZ'
%set @Link1@configMINIMAL_STACK_SIZE Value %'tcpipCfg_FREERTOS_MINIMAL_STACK_SIZE'
%set @Link1@configTOTAL_HEAP_SIZE Value %'tcpipCfg_FREERTOS_TOTAL_HEAP_SIZE'
%set @Link1@FreeRtosUserDefinitions Line[2] %get(tcpipCfg_USER_DEFINES, Line[2])
%else
%set tcpipCfg_FREERTOS_CPU_CLOCK_HZ ReadOnly true
%set tcpipCfg_FREERTOS_MINIMAL_STACK_SIZE ReadOnly true
%set tcpipCfg_FREERTOS_TOTAL_HEAP_SIZE ReadOnly true
%endif

%- parse version of FreeRTOS_C55
%launchExt ParseVersionClass.class, parseVersion, S32_SDK_PATH>>>/rtos/FreeRTOS_C55/Source/include/task.h>>>tskKERNEL_VERSION_MAJOR>>>tskKERNEL_VERSION_MINOR>>>tskKERNEL_VERSION_BUILD>>>@Link1@FreeRtosVersion

%- parse version of light weight Internet Protocol (lwIP)
%launchExt ParseVersionClass.class, parseVersion, S32_SDK_PATH>>>/middleware/tcpip/lwip/src/include/lwip/init.h>>>LWIP_VERSION_MAJOR>>>LWIP_VERSION_MINOR>>>LWIP_VERSION_REVISION>>>LWIPVERSION

%------------------------------- L2 Data Link configuration  --------------------------
%- the following line can get MAC address from shared component.
%- it has been removed after pull request ASDK-7208
%-set tcpipCfg_MAC Value %get(@Link0@enetMac,Value)

%if %get(tcpipCfg_ARP,Value) == 'yes'
%set tcpipCfg_ARP_TABLE_SIZE ReadOnly false
%set tcpipCfg_ARP_QUEUEING ReadOnly false
%else
%set tcpipCfg_ARP_TABLE_SIZE ReadOnly true
%set tcpipCfg_ARP_QUEUEING ReadOnly true
%endif

%------------------------------- L3 IP Network configuration  -------------------------
%- Example: if click to choose IPv4, then we allow to modify the related fields of IPv4.
%if (%get(tcpipCfg_DHCP,Value) == '0' || %get(tcpipCfg_AUTOIP,Value) == '0')
%set tcpipCfg_IPV4ADDR ReadOnly true
%set tcpipCfg_IPV4SUBNETMASK ReadOnly true
%set tcpipCfg_IPV4GW ReadOnly true
%else
%set tcpipCfg_IPV4ADDR ReadOnly false
%set tcpipCfg_IPV4SUBNETMASK ReadOnly false
%set tcpipCfg_IPV4GW ReadOnly false
%endif

%if (%get(tcpipCfg_DHCP,Value) == '0' && %get(tcpipCfg_AUTOIP,Value) == '0')
%set tcpipCfg_DHCP_AUTOIP_COOP_TRIES ReadOnly false
%else
%set tcpipCfg_DHCP_AUTOIP_COOP_TRIES ReadOnly true
%endif

%------------------------------- L4 Transport configuration  --------------------------
%if %get(tcpipCfg_TCP,Value) == 'yes'
%set tcpipCfg_TCP_TTL ReadOnly false
%set tcpipCfg_TCP_QUEUE_OOSEQ ReadOnly false
%set tcpipCfg_TCP_MSS ReadOnly false
%set tcpipCfg_TCP_SND_BUF ReadOnly false
%set tcpipCfg_TCP_WND ReadOnly false
%set tcpipCfg_TCP_MAXRTX ReadOnly false
%set tcpipCfg_TCP_SYNMAXRTX ReadOnly false
%else
%set tcpipCfg_TCP_TTL ReadOnly true
%set tcpipCfg_TCP_QUEUE_OOSEQ ReadOnly true
%set tcpipCfg_TCP_MSS ReadOnly true
%set tcpipCfg_TCP_SND_BUF ReadOnly true
%set tcpipCfg_TCP_WND ReadOnly true
%set tcpipCfg_TCP_MAXRTX ReadOnly true
%set tcpipCfg_TCP_SYNMAXRTX ReadOnly true
%endif

%if %get(tcpipCfg_UDP,Value) == 'yes'
%set tcpipCfg_UDP_TTL ReadOnly false
%else
%set tcpipCfg_UDP_TTL ReadOnly true
%endif

%------------------------------- L7 Application configuration  --------------------------
